mev.annotations.probe.db.schema.script=create-probe-annotaions-schema.sql
mev.annotations.probe.jooq.sql.dialect=H2
mev.annotations.probe.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-annotations;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576