@import "analysis/views-dataset-analysis.less";
@import "selectionSets/views-dataset-selectionSets.less";
@import "dashboard.less";

.state-root.state-dataset{
	.project-tree-header{
		border-bottom: 1px solid @project-tree-border-color;
		border-top: 1px solid transparent;	
		padding: 0px @padding-base-horizontal 0px 4px;		
	//	margin: 0 -@padding-base-horizontal;
		background-color: @body-bg;
		select.form-control {
		  	border: 0px none;			
			box-shadow: none;			
		}
	}
	
	&.fixed-footer {
		#main-footer{
	//		background-color: black;
	//		.fixed-footer & {				
				border-top: 1px solid rgb(202, 202, 202);
				padding-top: @padding-base-vertical;
		//		padding-bottom: @padding-base-vertical;
				.row,
				.col-md-12 {
					height: 100%;
					overflow-y: auto;
				}
	//		}
		}	
	}	
}

///////////////////////////////
.ag-fresh .ag-pinned-header {
  background: whitesmoke;  
  border-bottom: 1px solid #808080;
}
.ag-fresh .ag-header-container {
  background: whitesmoke;
  border-bottom: 1px solid #808080;
}