.brush {
    fill: blue;
    stroke: blue;
    fill-opacity: 1;
    stroke-opacity: 1;
}

.nvd3{
	path.nv-point,
	cirvle{
		&.selected{		
		  stroke: red;
		  fill: red;
		}
		fill-opacity: .95 !important;
	    stroke-opacity: .95 !important;
	}
	
	
	
	
	.nv-axis{
		.zero line,
    	line.zero {
//	    	stroke-opacity: .75;
//	    	stroke: black;
			stroke: rgba(3, 3, 3, 0.44);
    	}
			    
	}
	
	.nvtooltip {	
	.series-color{
	  width: 10px;
	  height: 10px;
	  margin-left: 5px;
	  margin-bottom: 2px;
	  display: inline-block;
	  vertical-align: middle;
	}

	table {
		td.value {
			font-weight: normal;
		}
	}
}
} 


