.genesd {	
	.results-body{
		display: flex;
		flex-direction: row;
		mev-results-table,
		results-table{
			flex: 1;
			table{
	//			width: 30%;
	//			float: left;
	//			display: inline-block;	
			}		
		}
		mev-heatmap,
		view-content-item{
	//		float: right;
	//		display: inline-block;
			flex: 2.5;
		}
	}
}