.rhistPlot{
	height: 100%;
	width: 100%;
	.d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }
      .bar rect {
        fill: steelblue;
        shape-rendering: crispEdges;
      }
      .bar rect:hover{
        fill: rgba(0,0,0,.8);
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
}