.geo_import_container{
  .current-page-label{
    margin: 0px 0px 0px 5px;
    display: inline-block;
    float: right;
    padding: 7px 5px;
    font-size: 12px;
    ::after{
      content: ":";
    }
  }
  .pagination {
    margin: 0px;
    float: right;
    > li {
      > a {
        margin-left: initial;
        padding: 3px 3px;
      }
    }
  }
}