#mev.presets.db.schema.script=create-probe-annotaions-schema.sql
#mev.presets.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-presets-TEST;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576

#assumes the server is started outside of the web app
#mev.presets.database.url=jdbc:hsqldb:hsql://localhost/mev-presets-db-local

#starts the server automatically in-process with the web appliction
mev.presets.database.url=jdbc:hsqldb:file:/${MEV_HOME}/data/hsql/mev-presets-db-local/mev-presets-db-local;hsqldb.cache_rows=10000;shutdown=true