#mev.presets.db.schema.script=create-probe-annotaions-schema.sql

#mev.presets.database.driver.class=org.h2.Driver
#mev.presets.jooq.sql.dialect=H2
#mev.presets.database.url=jdbc:h2:file:${java.io.tmpdir}/mev-presets;QUERY_CACHE_SIZE=100000;CACHE_SIZE=1048576
#mev.presets.hibernate.dialect=org.hibernate.dialect.H2Dialect
#mev.presets.h2.console.port=18053
#mev.presets.h2.tcp.port=18054
								  
#mev.presets.database.driver.class=org.hsqldb.jdbcDriver
mev.presets.database.driver.class=org.hsqldb.jdbc.JDBCDriver
mev.presets.jooq.sql.dialect=HSQLDB
mev.presets.database.url=jdbc:hsqldb:mem:res:/tcga/hsql/mev-presets-db;
mev.presets.hibernate.dialect=org.hibernate.dialect.HSQLDialect
mev.presets.hsql.server.properties.file=res:/tcga/persistence/hsql/server-${spring_profiles_active}.properties
