@import "css/mainmenu";
.navbar-brand{
	padding: 0;
	img{
		margin-left: 0;
  		margin-top: -5;
	}
}
.navbar-nav{
	> li {
		> span {
			padding-top:    12px;
		    padding-bottom: 12px;
		    line-height: @line-height-computed;
		    color: #fff;
			position: relative;
			display: block;
		}
	}	
	.github{
		font-size: @font-size-base*2;
		padding-top: @navbar-padding-vertical / 2;
		padding-bottom: @navbar-padding-vertical / 2;
		i{
			padding-top: 3;
			padding-bottom: 3;
		}
	}
}

