@analysis-header-acction-menu-top-spacing: 2px;
@analysis-header-acction-menu-button-margin: @analysis-header-acction-menu-top-spacing; 
@analysis-results-title-font-size: @font-size-base;
.btn-analysis-action-menu{
	.button-variant(@btn-info-border; transparent; transparent);
	&:hover{
		.button-variant(@btn-info-border; transparent; @btn-info-border);
	}
}
.views-dataset{	
	.nav{
		&.nav-tabs{
			border-bottom: 1px solid @brand-success;
			
			& > span.analysis-results-title:first-child {
//				display: none;				
				padding-bottom: @nav-link-padding-ver - (@analysis-results-title-font-size - @font-size-base) / 2;
				padding-top: @nav-link-padding-ver - (@analysis-results-title-font-size - @font-size-base) / 2;
				padding-right: @nav-link-padding-hor;				
				padding-left: 0;
				font-size: @analysis-results-title-font-size;
				&:after{
					content: ": ";
				}
				.pull-left();
				
				& ~ li {
					.pull-left();
				}					
			}
			
			.btn-toolbar{
				font-size: @font-size-base;
				.btn{
					.btn-sm();					
					padding: 8px 9px;
					margin-left: @analysis-header-acction-menu-button-margin;
				}
			}
			
			> li {
				> a {
					display: inline-block;
				}
				&.active {
					> a {						
						border: 1px solid @brand-success;
						border-bottom: 1px solid @body-bg;
					}
				}
				&:hover{
					> a {
						background-color: @body-bg;
//						text-decoration: underline;
					}
				}
			}
			
			.action-menu{
				margin-top: 4px;
				.pull-right();
				.btn{
					.btn-analysis-action-menu();	
				}
			}				
		}
//		> li {
//			> a {
//				padding: 10px 15px;
//			}
//		}
	}	
	
	.results-wrapper{		
		.results-header{
			margin-top: @analysis-header-acction-menu-top-spacing;
			padding-bottom: 2px;
			margin-bottom: @padding-base-vertical;
			
			.analysis-results-title{
				display: none;
				margin-top: @padding-base-vertical + @analysis-header-acction-menu-top-spacing;
				font-size: @analysis-results-title-font-size;
				.pull-left();				
			}
			.btn-toolbar{
				.pull-right();				
				.btn-group{
					font-size: @font-size-base;
					.btn{
						.btn-sm();
						.btn-analysis-action-menu();
						padding: 8px 9px;
						margin-left: @analysis-header-acction-menu-button-margin;						
					}		
					.btn:first-child{
						margin-left: 0;
					}
				}
			}			
		}
		
		.btn{
			.btn-sm();
		}		
		.results-body{
			.results-top{
				height: 35%;
			}
			.results-bottom{
				height: 62%;
			}
		}
	}
	
	results-table,
	.results-wrapper{
		table{						
			.table();
			.table-striped();
			.table-bordered();
			.table-condensed();
			border: 0px none;
			&, tbody{
				tr{
					th,td{					
						vertical-align: top;
	//					white-space: nowrap;
						padding: 1px;
						font-size: @font-size-base;
						&:first-child{						
							border-left: 0px none;
						}
						&:last-child{
							border-right: 0px none;										
						}
						p{
							margin: 0;
							font-size: @font-size-base;
						}
					}
					th{
						.input-group {
							> .form-control,
							> .input-group-addon,
							.input-group-btn > .btn{
								.input-sm();
							}
						}
											
						&:first-child{						
							padding-left: 0;
						}
						&:last-child{
							padding-right: 0;										
						}
					}
				}
			}
			tfoot{
				td{
					border-bottom-style: none;
				}				
			}
		}	
		.pagination{
			.pagination-sm();
			margin: 0;			
			> li {
				> a, span {
					margin-left: initial;
					padding: 3px 3px;
				}
				&:first-child{
					> span {
						margin-left: 0;
						padding-left: 0;
						&:hover{
							border: solid 1px transparent;
						}
					}
				}
			}
		}
		form,ng-form{
//			&.ng-dirty {
//				input{					
//					color: blue;
//				}						
//			}				
			input{	
				&.ng-dirty{
					background-color: lighten(@brand-warning, 40%);
				}
			}
		}
		.plot{
			display: inline-block;
		}
		.plot + .plot-summary{
			display: inline-block;
			vertical-align: top;
		}
		.plot-summary{
			> h1:first-child{
				margin: 0;
				padding-bottom: @padding-base-vertical;				
				font-size: @font-size-base;
				font-weight: bold;
			}
			> table{				
				.table();
				.table-striped();
				.table-bordered();
				.table-condensed();
				width: 30%;	
				tr {
					> td:nth-child(2){
					}
				}		
			}
		}
				
	}
	
	.column-header,
	.results-header{
		.btn[ng-click='applyToHeatmap()']{
			display: none;
		}	
	}
		
}
@import "ttest/views-dataset-analysis-ttest.less";
@import "genesd/views-dataset-analysis-genesd.less";
@import "genemad/views-dataset-analysis-genemad.less";
@import "pca/views-dataset-analysis-pca.less";