@rootUrl: "../";
@vendorUrl: "../../vendor";
@appUrl: "../../ui/app";

//@import "@{vendorUrl}/bootstrap-3.3.1/less/bootstrap.less";
//@import "@{vendorUrl}/bootstrap-3.3.1/less/variables.flatly.less";
//@import "@{vendorUrl}/bootstrap-3.3.1/less/variables.sandstone2.less";
//@import "@{vendorUrl}/bootstrap-3.3.1/less/variables.paper.less";
//@import "@{vendorUrl}/bootstrap-3.3.1/less/variables.readable.less";

@import "../node_modules/mev-bootstrap-theme/src/mev-bootstrap-theme.less";
//@import "variables.mev.less";

//mui less
@import "@{appUrl}/widgets/widgets.less";
@import "@{appUrl}/views/views.less";