# This file contains the persistence configuration with JDBC driver, connection URL user and
# password. Support for H2 and MySQL is built in to the application via org.h2.Driver and
# com.mysql.jdbc.Driver driver classes respectively

# Variable interpolation based on commons configuration with sys prefix for system properties
# and env prefix for environment variable

database.driver.class = org.h2.Driver
database.url = jdbc:h2:file:${sys:java.io.tmpdir}/mev
database.user = sa
database.password =