mev.annotations.probe.root.url=classpath:array_annotations
mev.annotations.probe.root.metadata.file=classpath:array_annotations/probe_annotation_platforms_metafile-DEV.tsv
mev.annotations.probe.affymetrix.folder=from_affymetrix/annotation_files
mev.annotations.probe.affymetrix.file.suffix=*.annot.out.tsv
mev.annotations.probe.reload.flag=true
