mev.annotations.probe.root.url=file://${MEV_HOME}/data/array_annotations/
mev.annotations.probe.root.metadata.file=file://${MEV_HOME}/data/array_annotations/probe_annotation_platforms_metafile-LOCAL.tsv
mev.annotations.probe.reload.flag=false

